<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/mobile.css">
    <script src="../JS/script.js"></script>
    <title>Opzioni</title>
</head>
<body>
    <div id="options">
        <h1>Modifica le tue preferenze</h1>
        <table>
            <tr>
                <td>Opzione 1</td>
                <td><input type="checkbox" name="Opzione 1" id="cbx1"></td>
            </tr>
            <tr>
                <td>Opzione 2</td>
                <td><input type="checkbox" name="Opzione 2" id="cbx2"></td>
            </tr>
        </table>
        <button class="button" onclick="loadForm()">Invia tutto e prosegui</button>
    </div>
</body>
</html>